# cs-task

./: .gitignore  README.MD  pom.xml
src/main/java/io/artsok/scratchgame/: App.java  AppPipeline.java
src/main/java/io/artsok/scratchgame/exception/: GenericException.java  GenericProcessorException.java  JsonDeserializationException.java  SymbolNotFoundException.java
src/main/java/io/artsok/scratchgame/pojo/config/: ConfigFile.java
src/main/java/io/artsok/scratchgame/pojo/probabilities/: BonusSymbols.java  Probabilities.java  StandardSymbol.java  SymbolType.java
src/main/java/io/artsok/scratchgame/pojo/result/: Result.java
src/main/java/io/artsok/scratchgame/pojo/symbols/: Impact.java  Symbol.java  SymbolCategory.java  SymbolType.java
src/main/java/io/artsok/scratchgame/pojo/wincombinations/: WhenCondition.java  WinCombination.java  WinSymbolGroup.java
src/main/java/io/artsok/scratchgame/processor/: BonusProcessor.java  MatrixProcessor.java  ProbabilityProcessor.java  RewardCalculationProcessor.java  WinningCombinationsProcessor.java
src/main/java/io/artsok/scratchgame/strategy/: LinearSymbolsStrategy.java  VerticallyLinearSymbols.java
src/main/java/io/artsok/scratchgame/util/: JsonUtils.java
src/test/java/io/artsok/scratchgame/processor/: MatrixProcessorTest.java  RewardCalculationProcessorTest.java
task/: 2.json  config.json
